<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@500;600&family=Roboto:wght@400;500&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>Home_Work_5</title>
</head>

<body>

	<!-- Хедер -->

	<header class="header">
		<div class="header__container">
			<div class="header__container-stiky">
				<div class="header__logo">
					<a href="#">bikcraft</a>
				</div>
				<div class="header__nav">
					<ul class="nav__list">
						<li><a class="nav__link" href="#bicicletas">Bicicletas</a></li>
						<li><a class="nav__link" href="#seguros">Seguros</a></li>
						<li><a class="nav__link" href="#contato">Contato</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<!-- Контентна частина сайту -->

	<main class="main">

		<!-- Перша секція -->

		<section class="section__first">
			<div class="section__first-container">
				<div class="section__first-text">
					<h1 class="section__first-title">Bicicletas feitas
						sob medida<span class="dot">.</span>
					</h1>
					<p class="section__first-paragraph">
						Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para o cliente. Explore o mundo
						na
						sua velocidade com a Bikcraft.
					</p>
					<a class="section__first-btn" href="#">SELECIONE A SUA</a>
				</div>
				<div class="section__first-img-container">
					<img class="section__first-img" src="./img/img1.png" alt="bike">
				</div>
			</div>
		</section>

		<!-- Друга секція -->
		<section class="section__second" id="bicicletas">
			<div class="section__second-title-container">
				<h2 class="section__second-title">escolha a sua<span class="dot">.</span></h2>
			</div>
			<div class="section__second-container">


				<div class="section__second-card">
					<a class="section__second-card-link" href="#">
						<div class="section__second-card-img">
							<img src="./img/img2.png" alt="bike">
						</div>
						<div>
							<h4 class="section__second-card-title">Magic Might</h4>
							<p class="section__second-card-paragramh">R$ 2499</p>
						</div>
					</a>
				</div>

				<div class="section__second-card">
					<a class="section__second-card-link" href="#">
						<div class="section__second-card-img">
							<img src="./img/img3.png" alt="bike">
						</div>
						<div>
							<h4 class="section__second-card-title">Nimbus Stark</h4>
							<p class="section__second-card-paragramh">R$ 2499</p>
						</div>
					</a>
				</div>

				<div class="section__second-card">
					<a class="section__second-card-link" href="#">
						<div class="section__second-card-img">
							<img src="./img/img4.png" alt="bike">
						</div>
						<div>
							<h4 class="section__second-card-title">Nebula Cosmic</h4>
							<p class="section__second-card-paragramh">R$ 2499</p>
						</div>
					</a>
				</div>

			</div>
		</section>

		<!-- Третя секція -->

		<section class="section__third">
			<div class="section__third-container">
				<div class="section__third-wrap">
					<div class="section__third-content">
						<div class="section__third-text">
							<h5 class="section__third-subtitle">Tecnologia Avançada</h5>
							<h2 class="section__third-title">
								você escolhe<br>
								as suas cores<br>
								e componentes<span class="dot">.</span>
							</h2>
							<p class="section__third-paragraph">Cada Bikcraft é única e possui a sua identidade. As medidas
								serão
								exatas para o seu corpo e altura,
								garantindo maior conforto e ergonomia na sua pedalada. Você pode também personalizar
								completamente
								as
								suas cores.
							</p>
							<a class="section__third-link" href=#>ESCOLHA UM MODELO</a>
						</div>

						<div class="section__third-contsecond">
							<div class="section__third-textblock">
								<h6 class="textblock-title">Motor Elétrico</h6>
								<p class="textblock-paragraph">
									Toda Bikcraft é equipada com um motor elétrico que possui duração de até 120h. A bateria é
									recarregada
									com a sua energia gasta ao pedalar.
								</p>
							</div>
							<div class="section__third-textblock">
								<h6 class="textblock-title">Rastreador</h6>
								<p class="textblock-paragraph">
									Sabemos o quão preciosa é a sua Bikcraft, por isso adicionamos rastreadores e sistemas
									anti-furto
									para
									garantir o seu sossego.
								</p>
							</div>
						</div>
					</div>
					<div class="section__third-img-wrap">
						<img class="section__third-img" src="./img/img5.png" alt="tools">
					</div>
				</div>
			</div>
		</section>

		<!-- Четверта секція -->

		<section>
			<div class="partners">
				<div class="box partners_box">
					<div class="section__fourth-title">nossos parceiros<span>.</span></div>
					<div class="partners_tbl">
						<div class="partners_tbl-row">
							<img src="./img/caravan.png" alt="Caravan">
							<img src="./img/ranek.png" alt="Ranek">
							<img src="./img/handel.png" alt="Handel">
							<img src="./img/dogs.png" alt="dogs">
						</div>
						<div class="partners_tbl-row partners_tbl-row__bottom">
							<img src="./img/lescon.png" alt="LeScone">
							<img src="./img/flexblog.png" alt="FlexBlog">
							<img src="./img/wildbeast.png" alt="wildbeast">
							<img src="./img/surfbot.png" alt="Surfbot">
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- П'ята секція -->

		<section class="section__fifth">
			<div class="section__fifth-container">
				<div class="section__fifth-img-wraper">
					<img class="section__fifth-img" src="./img/img6.png" alt="Ana_Júlia">
				</div>
				<div class="section__fifth-text">
					<div class="section__fifth-text-content">
						<div class="section__fifth-paragraph">
							Pedalar sempre foi a minha paixão, o que o pessoal da Bikcraft fez foi intensificar o meu amor por
							esta atividade. Recomendo à todos que.
						</div>
						<p class="section__fifth-signature">
							Ana Júlia
						</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Шоста секція -->

		<section class="section__sixth">
			<div class="section__sixth-container" id="seguros">
				<div class="section__sixth-title-wrap">
					<h2 class="section__sixth-title">seguros<span class="dot">.</span></h2>
				</div>
				<div class="section__sixth-container-card">
					<div class="section__sixth-card">
						<div class="section__sixth-catalog">
							<div class="section__sixth-card-title">
								<h4>PRATA</h4>
							</div>
							<div class="section__sixth-card-prise">
								<h5>R$ 199</h5>
								<p>mensal</p>
							</div>
						</div>
						<ul class="card-list-first">
							<li class="card-items">Duas trocas por ano</li>
							<li class="card-items">Assistência técnica</li>
							<li class="card-items">Suporte 08h às 18h</li>
							<li class="card-items">Cobertura estadual</li>
						</ul>
						<a class="card-link" href="#">INSCREVA-SE</a>
					</div>

					<div class="section__sixth-card">
						<div class="section__sixth-catalog">
							<div class="section__sixth-card-title">
								<h4>OURO</h4>
							</div>
							<div class="section__sixth-card-prise">
								<h5>R$ 299</h5>
								<p>mensal</p>
							</div>
						</div>
						<ul class="card-list-second">
							<li class="card-items">Cinco trocas por ano</li>
							<li class="card-items">Assistência especial</li>
							<li class="card-items">Suporte 24h</li>
							<li class="card-items">Cobertura nacional</li>
							<li class="card-items">Desconto em parceiros</li>
							<li class="card-items">Acesso ao Clube Bikcraft</li>
						</ul>
						<a class="card-link" href="#">INSCREVA-SE</a>
					</div>

				</div>
			</div>
		</section>

	</main>

	<!-- Футер сайту -->

	<footer class="footer">
		<div class="footer__container" id="contato">
			<div class="footer__contant">
				<div class="footer__logo">
					<a href="#">bikcraft</a>
				</div>
				<div class="footer__contact">
					<h4>Contato</h4>
					<ul>
						<li><a href="tel:+55 21 9999-9999">+55 21 9999-9999</a></li>
						<li><a href="mailto:contato@bikcraft.com">contato@bikcraft.com</a></li>
					</ul>
					<ul class="footer__contact-address">
						<li>Rua Ali Perto, 42 - Botafogo</li>
						<li>Rio de Janeiro - RJ</li>
					</ul>
				</div>
				<div class="footer__info">
					<h4>Informações</h4>
					<ul>
						<li class=""><a href="#" target="_blank">Bicicletas</a></li>
						<li class=""><a href="#" target="_blank">Seguros</a></li>
						<li class=""><a href="#" target="_blank">Contato</a></li>
						<li class=""><a href="#" target="_blank">Termos e Condições</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__soc">
				<div class="footer__soc-items">
					<a href="https://www.instagram.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="32"
							height="31" viewBox="0 0 32 31" fill="none">
							<g clip-path="url(#clip0_2_332)">
								<path
									d="M16 0C11.6533 0 11.1107 0.019089 9.404 0.091627C7.7 0.167983 6.54 0.423775 5.52 0.801736C4.468 1.19115 3.57467 1.71419 2.68533 2.56301C1.796 3.41184 1.24667 4.2632 0.84 5.26855C0.444 6.24209 0.174667 7.34925 0.096 8.97563C0.016 10.6046 0 11.1225 0 15.2712C0 19.4199 0.02 19.9377 0.096 21.5667C0.176 23.1918 0.444 24.3002 0.84 25.2738C1.248 26.2766 1.796 27.1305 2.68533 27.9793C3.57467 28.8269 4.46667 29.3524 5.52 29.7406C6.54133 30.1173 7.70133 30.3756 9.404 30.4507C11.1107 30.5271 11.6533 30.5423 16 30.5423C20.3467 30.5423 20.8893 30.5232 22.596 30.4507C24.2987 30.3743 25.46 30.1173 26.48 29.7406C27.5307 29.3512 28.4253 28.8269 29.3147 27.9793C30.2027 27.1305 30.7533 26.2804 31.16 25.2738C31.5547 24.3002 31.8253 23.1918 31.904 21.5667C31.984 19.9377 32 19.4199 32 15.2712C32 11.1225 31.98 10.6046 31.904 8.97563C31.824 7.35052 31.5547 6.24082 31.16 5.26855C30.752 4.26447 30.2027 3.41184 29.3147 2.56301C28.4253 1.71419 27.5347 1.18988 26.48 0.801736C25.46 0.423775 24.2987 0.166711 22.596 0.091627C20.8893 0.0152712 20.3467 0 16 0ZM16 2.74881C20.2707 2.74881 20.78 2.76917 22.4667 2.83917C24.0267 2.90916 24.8733 3.15604 25.436 3.36729C26.1853 3.64344 26.716 3.97432 27.2787 4.50754C27.8373 5.04203 28.184 5.5498 28.4733 6.26499C28.692 6.80203 28.9533 7.61013 29.024 9.09906C29.1 10.7101 29.1173 11.1938 29.1173 15.2712C29.1173 19.3486 29.0973 19.8334 29.0187 21.4433C28.9373 22.9322 28.6773 23.7403 28.4573 24.2773C28.1587 24.9925 27.8187 25.499 27.2587 26.0361C26.7 26.5692 26.16 26.9002 25.4187 27.1763C24.8587 27.385 23.9987 27.6344 22.4387 27.7019C20.74 27.7744 20.24 27.7909 15.96 27.7909C11.6787 27.7909 11.1787 27.7718 9.48133 27.6968C7.92 27.6191 7.06 27.371 6.5 27.161C5.74133 26.876 5.22 26.5515 4.66133 26.017C4.1 25.4838 3.74133 24.9683 3.46133 24.2608C3.24133 23.7263 2.98267 22.9055 2.90133 21.4166C2.84133 19.8131 2.82 19.318 2.82 15.2521C2.82 11.1849 2.84133 10.6886 2.90133 9.06598C2.98267 7.57704 3.24133 6.75749 3.46133 6.223C3.74133 5.49762 4.1 5.00131 4.66133 4.46555C5.22 3.93232 5.74133 3.58872 6.5 3.32275C7.06 3.1115 7.90133 2.86334 9.46133 2.78699C11.1613 2.72972 11.6613 2.71063 15.94 2.71063L16 2.74881ZM16 7.42942C11.46 7.42942 7.784 10.9418 7.784 15.2712C7.784 19.6044 11.464 23.1129 16 23.1129C20.54 23.1129 24.216 19.6005 24.216 15.2712C24.216 10.938 20.536 7.42942 16 7.42942ZM16 20.3615C13.0533 20.3615 10.6667 18.0836 10.6667 15.2712C10.6667 12.4587 13.0533 10.1808 16 10.1808C18.9467 10.1808 21.3333 12.4587 21.3333 15.2712C21.3333 18.0836 18.9467 20.3615 16 20.3615ZM26.4613 7.12018C26.4613 8.13189 25.6 8.95272 24.5413 8.95272C23.4813 8.95272 22.6213 8.13062 22.6213 7.12018C22.6213 6.10973 23.4827 5.28891 24.5413 5.28891C25.5987 5.28764 26.4613 6.10973 26.4613 7.12018Z"
									fill="white" />
							</g>
							<defs>
								<clipPath id="clip0_2_332">
									<rect width="32" height="30.5423" fill="white" />
								</clipPath>
							</defs>
						</svg>
					</a>
				</div>
				<div class="footer__soc-items">
					<a href="https://www.facebook.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="32"
							height="31" viewBox="0 0 32 31" fill="none">
							<g clip-path="url(#clip0_2_330)">
								<path
									d="M32 15.3645C32 6.93093 24.836 0.0932617 16 0.0932617C7.164 0.0932617 0 6.93093 0 15.3645C0 22.9873 5.85067 29.3045 13.5 30.4498V19.7791H9.43733V15.3631H13.5V12.001C13.5 8.17425 15.8893 6.05919 19.544 6.05919C21.2933 6.05919 23.1253 6.35826 23.1253 6.35826V10.1162H21.1067C19.1187 10.1162 18.4987 11.2934 18.4987 12.5011V15.3645H22.936L22.2267 19.7803H18.4987V30.451C26.1493 29.3045 32 22.986 32 15.3645Z"
									fill="white" />
							</g>
							<defs>
								<clipPath id="clip0_2_330">
									<rect width="32" height="30.5423" fill="white" />
								</clipPath>
							</defs>
						</svg>
					</a>
				</div>
				<div class="footer__soc-items">
					<a href="https://www.youtube.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="32"
							height="31" viewBox="0 0 32 31" fill="none">
							<path
								d="M31.3307 7.87216C31.1499 7.22221 30.7934 6.62901 30.2968 6.15194C29.8003 5.67488 29.1811 5.33071 28.5013 5.1539C26.0067 4.51123 16 4.51123 16 4.51123C16 4.51123 5.99333 4.51123 3.49733 5.1539C2.81788 5.33102 2.19906 5.67532 1.70277 6.15235C1.20648 6.62938 0.850122 7.22242 0.669333 7.87216C0 10.2697 0 15.271 0 15.271C0 15.271 0 20.2723 0.669333 22.6699C0.850115 23.3199 1.20663 23.9131 1.70319 24.3901C2.19974 24.8672 2.8189 25.2113 3.49867 25.3882C5.99333 26.0308 16 26.0308 16 26.0308C16 26.0308 26.0067 26.0308 28.5027 25.3882C29.1825 25.2115 29.8017 24.8673 30.2983 24.3903C30.7949 23.9132 31.1513 23.3199 31.332 22.6699C32 20.2723 32 15.271 32 15.271C32 15.271 32 10.2697 31.3307 7.87216ZM12.7267 19.8116V10.7304L21.0907 15.271L12.7267 19.8116Z"
								fill="white" />
						</svg>
					</a>
				</div>
			</div>
			<div class="footer__license">
				<p>Bikcraft © Alguns direitos reservados.</p>
			</div>
		</div>
	</footer>

</body>

</html>